PORT=8000
NODE_ENV="development"

# DataBase Configration
# DB_NAME=ecommerce-db
# DB_USERNAME=Ahmed6Amr
# DB_PASSWORD=KL4pwmARZFPmVv1l

DB_URL=mongodb+srv://Ahmed6Amr:KL4pwmARZFPmVv1l@cluster0.2qy8l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0